image: alpine:latest

pages:
  stage: deploy
  script:
    - mkdir public
    - cp -pdf *.html *.js *.png *.ico *.txt ./public/.
    - ls -la ./public
  artifacts:
    paths:
      - public/
  only:
    # only on the gitlab branch
    - gitlab
